interface Changes {
  readonly name: string;
  readonly desc: string;
}

interface Update {
  readonly date: string;
  readonly title: string;
  readonly update: Changes[]
}


export const updates: Update[] = [
    {
        "date": "14-08-2025",
        "title": "Major update",
        "update": [
            {
                "name": "Поиск",
                "desc": "Создан поиск с помощью которого можно ковыряться в своей библиотеке"
            },
            {
                "name": "Сортировка",
                "desc": "Создана сортировка с помощью которой можно ковыряться в своей библиотеке"
            },
            {
                "name": "Вкладки",
                "desc": "Созданы вкладки с помощью которых можно ковыряться в своей библиотеке..."
            },
            {
                "name": "Пагинация",
                "desc": "Создана пагинация с помощью которой можно ковыряться в своей библиотеке... Мне серьезно надо писать это в четвертый раз?"
            },
            {
                "name": "Страница все игры",
                "desc": "Создана страница со всеми играми в базе данных"
            },
            {
                "name": "Добавление игр из страницы Все игры",
                "desc": "Теперь возможно добавление игр со страницы Все игры путем изменения статуса игры"
            },
            {
                "name": "Стили",
                "desc": "Ну всякие стили из Ant Design поковырял и прочее"
            },

        ]
    },
    {
        "date": "13-08-2025",
        "title": "Minor bugfix",
        "update": [
            {
                "name": "Сайдбар",
                "desc": "Сайдбар был перенсен в AppHeader. Выглядит хайпово"
            },
            {
                "name": "Кнопки добавления игр",
                "desc": "Обновлены. Новые ситил"
            }
        ]
    },
]
